// @import let print_uint: fn (val: u64) void;
// @import let print_sint: fn (val: i64) void;
// @import let println: fn () void;
// @import @noreturn let exit: fn (status: u32) void; // TODO: noreturn not used currently

let solve = fn (ceil: u32) u32 {
    let mut sum: u32 = 0;
    for let mut i: u32 = 1; i < ceil; i += 1 {
        if i % 3 == 0 {
            sum += i;
        } else if i % 5 == 0 {
            sum += i;
        }
    }

    return sum;
};

let main = fn () u32 {
    let x = solve(10);
    let y = solve(1000);

    return 0;
};
