@import let print_answer: fn (ans: u64) void;
@import let exit: fn (status: u32) void;

let reverse = fn (mut src: u64) u64 {
    mut ans: u64 = 0;
    for src > 0 {
        let digit = src % 10;
        src /= 10;
        ans = (10 * ans) + digit;
    }

    return ans;
};

let solve = fn () u64 {
    mut ans: u32 = 0;
    for mut a: u32 = 999; a >= 1; a -= 1 {
        for mut b: u32 = 999; b >= 1; b -= 1 {
            let product = a * b;
            if product > ans and product == reverse(product) {
                ans = product;
            }
        }
    }

    return ans;
};

@export let main = fn () u32 {
    let ans = solve();
    print_answer(ans);

    return 0;
};
