let main = fn () void {
    // this example explicitly makes use of inefficient
    // mutable variables to force stack semantics, making
    // it easier to debug IR
    let cond = true;
    let dummy = 123;
    if cond {
        let a: i32 = 1;
        let b: i32 = 2;
        let mut c = a + b;
    }

    let mut x: u32 = 123;
    let mut y: u32 = 234;
    let mut z: u32 = x + y;
    let mut limit: u64 = 64;
    if z < limit {
        let a: i32 = 3;
        let b: i32 = 4;
        let mut c = a + b;
        return;
    } else {
        let a: i32 = 5;
        let b: i32 = 6;
        let mut c = a + b;
    }

    let f: f32 = 1.23;
    let mut g: f64 = 2.34;
    if f < g {
        let mut h = f + g;
    }
}
