// type func = (fn (a: u32, b: u32) bool)*;

@export let main = fn () void {
    // let greater: func = fn (a: u32, b: u32) bool { a > b };
    // std.sort(arr, greater);
    // std.sort(arr, fn (a: u32, b: u32) bool { a < b });
    

    let mut count: u32 = 0;
    for {
        count += 1;
        if count >= 100 {
            break;
        }
    }

    count = 0;
    for count < 100 {
        // if count == 50 {
            // continue;
        // }
        count += 1;
    }
    //
    // let n: u32 = 10;
    // let mut fact: u32 = 1;
    // for let mut i: u32 = 1; i <= n; i += 1 {
    //     fact *= i;
    // }
};
