use math;

distinct type coordinate = u32;
type Point = struct {
    x: f32,
    y: f32,
    z: f32,
};

let Point.new = fn (x: f32, y: f32, z: f32) Point {
    Point {
        .x = x,
        .y = y,
        .z = z,
    }
};

let Point.dist = fn (a: Point*, b: Point*) f32 {
    let dx = b.x - a.x;
    let dy = b.y - a.y;
    let dz = b.z - a.z;

    return math.hypot(math.hypot(dx, dy), dz);
};

let Point.create = fn (allocator: Allocator*, x: f32, y: f32, z: f32) Point* {
    let point: Point* = allocator.alloc(fm.size(Point));
    *point = Point {
        .x = x,
        .y = y,
        .z = z,
    };

    return point;
};

let Point.destroy = fn (point: Point*, allocator: Allocator*) void {
    allocator.free(point);
};
