start_time        : 1699941876
last_update       : 1699979068
run_time          : 37191
fuzzer_pid        : 1327898
cycles_done       : 42264
cycles_wo_finds   : 40045
time_wo_finds     : 36591
execs_done        : 168205984
execs_per_sec     : 4522.70
execs_ps_last_min : 4607.83
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.55%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1699942476
last_crash        : 0
last_hang         : 0
execs_since_crash : 168205984
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 86
total_edges       : 1313
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2564
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./lex
afl_version       : ++4.08c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz-input -o output -- ./lex
